# GCC Compiler Definitions for BIO HPC
#
# These four lines should be added to ~/.bashrc
#   source /opt/hpe/hpc/BIO/env/base.sh
#   module load cmake/3.6.2
#   module load netcdf/4.4.1
#   module load netcdf-fortran/4.4.4
#----------------------------------------------

         COMPILER  = -DGFORTRAN -Df2cFortran -DBIO_HPC_WORKAROUND
         #DEBFLGS   = -fbounds-check
         IOLIBS    = -lnetcdff

         F90FLAGS  = -ffree-line-length-0 -g -I$(NETCDF_FORTRAN_PATH)/include
         LDFLAGS   = -L$(NETCDF_FORTRAN_PATH)/lib

         CPP       = /usr/bin/cpp
         CC        = mpicc
         CXX       = mpicxx
         CFLAGS    = -O3
         FC        = mpif90
         #OPT       = -O0 -g
         OPT       = -O3

