#
#  Intel 2016/OpenMPI compiler settings for GPSC, for use with SSM commands:
#  . ssmuse-sh -d main/opt/intelcomp/intelcomp-2016.1.156
#  . ssmuse-sh -d main/opt/openmpi/openmpi-2.1.1/intel-2016.1.156--hpcx-1.8
#  . ssmuse-sh -x /fs/ssm/comm/dfo/exp/netcdf/20180110/intel-2016.1.156
#
#  As of June 2018, the recommended ordenv setup for your .profile is:
#
#  export ORDENV_SITE_PROFILE=20180528
#  export ORDENV_COMM_PROFILE=
#  export ORDENV_GROUP_PROFILE=
#  . /fs/ssm/main/env/ordenv-boot-20180430.sh
#
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#  Intel 2019 19.0.3.199 and OpenMPI 3.1.2 settings for GPSC.
#  Use with these SSM commands:
#  . ssmuse-sh -x main/opt/intelcomp/intelpsxe-cluster-19.0.3.199
#  . ssmuse-sh -x main/opt/openmpi/openmpi-3.1.2--hpcx-2.4.0-mofed-4.6--intel-19.0.3.199
#  . ssmuse-sh -x main/opt/openmpi-setup/openmpi-setup-0.2
#  . ssmuse-sh -x hpco/exp/hdf5-netcdf4/serial/static/intel-19.0.3.199/02
#
#--------------------------------------------------------------------------
         COMPILER = -DIFORT

         CPP      = /usr/bin/cpp
         CC       = mpicc
         CXX      = mpicxx
         IOINCS   = $(shell nf-config --fflags)
         IOLIBS   = $(shell nf-config --flibs)
         
         FC       = mpif90
         F90FLAGS = -diag-disable 5140 -g -shared-intel

#         DEBFLGS  = -check all -traceback
#         OPT      = -O0 -g
#         OPT      = -O3 -g
#          FVLIBS   = /gpfs/fs1/dfo/dfo_odis/diw001/install/
#          IOLIBS   = -lnetcdff
# 
#          CFLAGS   = -I$(FVLIBS)/include
 
#          F90FLAGS = -diag-disable 5140 -I$(FVLIBS)/include
 
#          LDFLAGS  = -L$(FVLIBS)/lib -Wl,-rpath=$(FVLIBS)/lib
 
          OPT      = -O3 -g

