#--------------------------------------------------------------------------
#  Intel 2013/OpenMPI compiler settings for GPSC, for use with SSM commands:
#  . ssmuse-sh -d main/opt/intelcomp/intelcomp-2013sp1u2
#  . ssmuse-sh -d main/opt/openmpi/openmpi-2.1.1/intel-2013sp1u2--hpcx-1.8
#  . ssmuse-sh -x /fs/ssm/comm/dfo/exp/netcdf/20180110/intel-2013sp1u2
#
#  As of June 2018, the recommended ordenv setup for your .profile is:
#
#  export ORDENV_SITE_PROFILE=20180528
#  export ORDENV_COMM_PROFILE=
#  export ORDENV_GROUP_PROFILE=
#  . /fs/ssm/main/env/ordenv-boot-20180430.sh
#
#--------------------------------------------------------------------------
         COMPILER = -DIFORT

         CPP      = /usr/bin/cpp
         CC       = mpicc
         CXX      = mpicxx

         FC       = mpif90
         F90FLAGS = -diag-disable 5140

#         DEBFLGS  = -check all -traceback
#         OPT      = -O0 -g
         OPT      = -O3 -g

