instances:
  msi_ergom1:
    parameters:
      env_type: marine          #  (Define environment type, either fresh or marine), default = marine
      calc_dic: false           #  (Deside whether to calculate DIC), default = false
      dic_variable: nothing     #  (Define DIC variable)
      nitrogen_fixation: true   #  (Nitrogen fixation of cyanos), default = true
      wdz: -4.5                 # Detritus      sinking velocity (m/d), default = -4.5
      wpz: -0.5                 # Diatoms       sinking velocity (m/d), default = -0.5
      wfz: 0.0                  # Zooplankton   sinking velocity (m/d), default = 0.0
      wbz: 0.1                  # Cyanobacteria sinking velocity (positive) (m/d), default = 0.1
      wpo4: -1.0                # P-Fe in water sinking velocity (m/d), default = -1.0
      sfl_po: 0.0015            # constant surface phosphate flux (mmol p/m2/d), default = 0.0015
      sfl_nn: 0.083             # constant surface nitrate flux (mmol n/m2/d), default = 0.083
      sfl_aa: 0.06              # constant surface ammonium flux (mmol n/m2/d), default = 0.06
      nb: 0.01                  # Phytoplankton excretion rate (pl -> aa) (1/d), default = 0.01
      deltao: 0.02              # Phytoplankton mortality rate (pl -> dd) (1/d), default = 0.02
      nue: 0.01                 # Zooplankton respiration rate (zz -> aa) (m3/d/mmol n), default = 0.01
      sigma_b: 0.03             # Zooplankton mortality   rate (zz -> dd) (m3/d/mmol n), default = 0.03
      dn: 0.003                 # Detritus mineralization rate (dd -> aa) (1/d), default = 0.003
      dn_sed: 0.002             # Sediment mineralization rate (fl -> aa) (1/d), default = 0.002
      rp0: 1.3                  # Diatoms       uptake rate (1/d), default = 1.3
      rf0: 0.4                  # Flagellates   uptake rate (1/d), default = 0.4
      rb0: 0.75                 # Cyanobacteria uptake rate (1/d), default = 0.75
      cyanotll: 13.5            # Cyanobacteria lower temperature limit (deg C), default = 13.5
      cyanosll: 1.0             # Cyanobacteria lower salinity limit (PSU), default = 1.0
      cyanosul: 10.0            # Cyanobacteria upper salinity limit (PSU), default = 10.0
      flagtll: 100.0            # Flagellates half-saturation temp, squared (deg C), default = 100.0
      alphap: 0.25              # Half-saturation const, diatoms (mmol n/m3), default = 0.25
      alphaf: 0.1               # Half-saturation const, flagellates (mmol n/m3), default = 0.1
      alphab: 0.4               # Half-saturation const, cyanobacteria (mmol n/m3), default = 0.4
      Yc_diat: 6.25             # Carbon to Chla ratio (micro-mol : mg), diatoms (umol C/mg Chla), default = 6.25
      Yc_flag: 6.25             # Carbon to Chla ratio (micro-mol : mg), flagellates (umol C/mg Chla), default = 6.25
      Yc_cyan: 6.25             # Carbon to Chla ratio (micro-mol : mg), cyanobacteria (umol C/mg Chla), default = 6.25
      iv: 1.2                   # Ivlev constant, quadratic (1/(mmol n/m3)3), default = 1.2
      graz: 0.5                 # Zooplankton grazing rate (1/d), default = 0.5
      toptz: 20.0               # Optimal temperature for grazing (deg C), default = 20.0
      zcl1: 50.0                # Zooplankton closure parameter (-), default = 50.0
      p0: 0.001                 # Diatoms       background value (mmol n/m3), default = 0.001
      f0: 0.001                 # Flagellates   backgorund value (mmol n/m3), default = 0.001
      b0: 0.001                 # Cyanobacteria background value (mmol n/m3), default = 0.001
      z0: 0.001                 # Zooplankton   background value (mmol n/m3), default = 0.001
      imin_di: 35.0             # minimal optimal light radiation, diatoms (W/m2), default = 35.0
      imin: 50.0                # minimal optimal light radiation, others (W/m2), default = 50.0
      kc: 0.03                  # attenuation constant for self-shading effect (m2/mmol n)
      q10_rec: 0.15             # sediment recycling q10 rule factor (-), default = 0.15
      ade_r0: 0.1               # chemoautolithotrophic denitrification rate (1/d), default = 0.1
      alphaade: 1.0             # half-saturation constant for ade (mmol n/m3), default = 1.0
      q10_recs: 0.175           # sediment recycling q10 rule factor (-), default = 0.175
      rfr: 0.0625               # Redfield ratio P/N (-), default = 0.0625
      rfc: 6.625                # Redfield ratio C/N (-), default = 6.625
      sedrate: 2.25             # Detritus sedimentation rate (m/d), default = 2.25
      erorate: 6.0              # Sediment erosion rate (m/d), default = 6.0
      sedratepo4: 0.5           # P-Fe sedimentation rate (m/d), default = 0.5
      eroratepo4: 6.0           # P-Fe     erosion rate (m/d), default = 6.0
      po4ret: 0.18              # Phosphate retention rate, oxic sediments (-), default = 0.18
      pburialrate: 0.007        # Phoshate burial rate (-), default = 0.007
      fl_burialrate: 0.001      # Sediment burial rate (-), default = 0.001
      pliberationrate: 0.1      # Phosphate liberation rate, anoxic sediments (-), default = 0.1
      ipo4th: 100.0             # Increased phosphate burial threshold (mmol p/m2), default = 100.0
      maxsed: 1000.0            # Maximum active sediment concentration (-), default = 1000.0
      br0: 0.03                 # Bioresuspension rate (1/d), default = 0.03
      fds: 0.7                  # Sediment denitrification rate, oxic (-), default = 0.7
      pvel: 5.0                 # Piston velocity (m/d), default = 5.0
      newflux: 2                # Oxygen flux type (-), default = 2
      tau_crit: 0.07            # Critical shear stress (N/m2), default = 0.07
    initialization:
      pp: 0.001                 # diatoms (mmol n/m**3)
      ff: 0.001                 # flagellates (mmol n/m**3)
      bb: 0.001                 # cyanobacteria (mmol n/m**3)
      zz: 0.001                 # zooplankton (mmol n/m**3)
      dd: 0.01                  # detritus (mmol n/m**3)
      aa: 0.001                 # ammonium (mmol n/m**3)
      nn: 8.0                   # nitrate (mmol n/m**3)
      po: 1.0                   # phosphate (mmol p/m**3)
      o2: 300.0                 # oxygen (mmol o2/m**3)
      fl: 100.0                 # fluff (mmol n/m**2)
      pb: 0.001                 # PFe_s (mmol p/m**2)
      pw: 0.001                 # PFe_w (mmol p/m**3)
