instances:
  tracer1:
    model: bb/passive
    parameters:
      vertical_velocity: 0.0            # vertical velocity (negative for settling, positive for rising) (m d-1), default = 0.0
      specific_light_attenuation: 0.0   # specific light attenuation (m-1 (mol m-3)-1), default = 0.0
      surface_flux: 0.0                 # surface flux (positive for into the water) (mol m-3 m d-1), default = 0.0
    initialization:
      c: 1.0                            # concentration (mol m-3)
  tracer2:
    model: bb/passive
    parameters:
      vertical_velocity: 1.0            # vertical velocity (negative for settling, positive for rising) (m d-1), default = 0.0
      specific_light_attenuation: 0.0   # specific light attenuation (m-1 (mol m-3)-1), default = 0.0
      surface_flux: 0.0                 # surface flux (positive for into the water) (mol m-3 m d-1), default = 0.0
    initialization:
      c: 2.0                            # concentration (mol m-3)
  tracer3:
    model: bb/passive
    parameters:
      vertical_velocity: -1.0           # vertical velocity (negative for settling, positive for rising) (m d-1), default = 0.0
      specific_light_attenuation: 0.0   # specific light attenuation (m-1 (mol m-3)-1), default = 0.0
      surface_flux: 0.0                 # surface flux (positive for into the water) (mol m-3 m d-1), default = 0.0
    initialization:
      c: 3.0                            # concentration (mol m-3)
