instances:
  LV1:
    long_name: lotka_volterra
    model: au/lotka_volterra
    use: true
    parameters:
      b: 1.0
      p: 0.05
      r: 0.02
      d: 0.5
    initialization:
      prey: 10.
      predator: 10.
  LV2:
    long_name: lotka_volterra
    model: au/lotka_volterra
    use: true
    parameters:
      b: 1.0
      p: 0.05
      r: 0.02
      d: 0.01
    initialization:
      prey: 10.
      predator: 10.
  jacob_monod:
    long_name: jacob_monod
    model: au/jacob_monod
    use: false
    parameters:
      V: 1.0
      K: 1.0
      Y: 0.5
    initialization:
      prey: 10.
      predator: 10.
