instances:
  npzd:
    model: gotm/npzd
    parameters:
      p0: 0.0225                           # background phytoplankton concentration (mmol m-3), default = 0.0225
      z0: 0.0225                           # background zooplankton concentration (mmol m-3), default = 0.0225
      kc: 0.03                             # specific light extinction of phytoplankton and detritus (m2 mmol-1), default = 0.03
      i_min: 25.0                          # minimum light intensity in euphotic zone (W m-2), default = 25.0
      rmax: 1.0                            # maximum specific growth rate of phytoplankton (d-1), default = 1.0
      gmax: 0.2                            # maximum specific grazing rate of zooplankton (d-1), default = 0.5
      iv: 1.1                              # Ivlev grazing constant (m3 mmol-1), default = 1.1
      alpha: 1.35                          # half-saturation nutrient concentration for phytoplankton (mmol m-3), default = 0.3
      rpn: 0.01                            # loss rate of phytoplankton to nutrients (d-1), default = 0.01
      rzn: 0.01                            # loss rate of zooplankton to nutrients (d-1), default = 0.01
      rdn: 0.003                           # detritus remineralization rate (d-1), default = 0.003
      rpdu: 0.02                           # phytoplankton mortality in euphotic zone (d-1), default = 0.02
      rpdl: 0.1                            # phytoplankton mortality below euphotic zone (d-1), default = 0.1
      rzd: 0.02                            # zooplankton mortality (d-1), default = 0.02
      w_p: -1.0                            # vertical velocity of phytoplankton (<0 for sinking) (m d-1), default = -1.0
      w_d: -5.0                            # vertical velocity of detritus  (<0 for sinking) (m d-1), default = -5.0
    initialization:
      nut: 4.5                             # nutrients (mmol m-3)
      phy: 1e-15                           # phytoplankton (mmol m-3)
      zoo: 1e-15                           # zooplankton (mmol m-3)
      det: 4.5                             # detritus (mmol m-3)
  ff:
    model: bb/filter_feeder
    parameters:
      use_external_clearance_rate: false   # use external clearance rate, default = false
      clearance_rate: 0.1                  # constant clearance rate (d-1), default = 0.0
    coupling:
      prey: npzd/phy                       # prey
