%
%$Id$
%

%@String{OMOD = "Ocean Modelling"}
%@String{APM = "App. Math. Modelling"}
%@String{IJNMF = "Int. J. Numer. Meth. Fluids"}
%@String{MWR = "Monthly Weather Review"}
%@String{Franzius = "Mitteilungen des Franzius-Institutes"}
%@STRING{JGR = "J. Geophys. Res."}
%@String{ECSS = "Estuarine, Coastal and Shelf Science"}
%@String{OD = "Ocean Dynamics"}
%@STRING{UNESCO = "Unesco technical papers in marine sciences"}
%@String{EFM = "Environmental Fluid Mechanics"}
%@String{SR = "Journal of Sea Research"}
%@String{QJR = "Q. J. R. Meteorol. Soc."}
%@String{JAOT = "Journal of Atmospheric and Oceanic Technology"}
%@String{JMR = "Journal of Marine Research"}

@String{CSR = "Continental Shelf Research"}
@String{DSR = "Deep Sea Research II"}
@String{JMS = "Journal of Marine Systems"}
@STRING{JPO = "Journal of Physical Oceanography"}
@String{JSR = "Journal of Sea Research"}
@STRING{OD = "Ocean Dynamics"}
@String{OM = "Ocean Modelling"}
@String{LO = "Limnology and Oceanography"}
@String{MEPS = "Marine Ecology Progress Series"}
@String{CE = "Chemistry and Ecology"}


@String{acc = "Accepted for publication"}
@String{sub = "Submitted"}
@String{inp = "In Press"}

@article(carnieletal_2007,
  author = "Sandro Carniel and Marcello Vichi and Mauro Sclavo",
    title = "Sensitivity of a coupled physical-biological model to turbulence:
             high frequency simulations in a northern {A}diratic station.",
    journal = CE,
    year = "2007",
    volume = "23(2)",
    pages = "157--175")

@article(bruggemannkooijman_2007,
  author = "J. Bruggemann and A. L. M. Kooijman",
  title = "A biodiversity-inspire approach to aquatic ecosystem modeling.",
  journal = LO,
  year = "2007",
  volume = "52(4)",
  pages = "1533--1544")

@article(maaretall_2007,
  author = "Marie Maar and Torkel Gissel Nielsen and Karsten Bolding and
            Hans Burchard and Andre W. Visser",
  title = "Grazing effects of blue mussel Mytilus edulis on the pelagic
           food web under different turbulence conditions",
  journal = MEPS,
  year = "2007",
  volume = "339",
  pages = "199--213")

@Article{steineretal_2006,
   author =          {Nadja Steiner and Ken Denman and Norm McFarlane and 
   Larry Solheim},
   title =          {Simulating the Atmosphere-Ocean Physical Conditions and 
      Effects on the Planktonic Ecosystem Response During {SERIES}},
   journal =          DSR,
   year =          {2006},
   volume =         {53},
   pages =         {2434-2454},
   note =         {doi:10.1016/j.dsr2.2006.05.030}
		     }

@article(ralstonstacey_2004,
  author = "D. K. Ralston and M. T. Stacey",
  title = "Shear and turbulence production across subtidal channels",
  journal = JMS,
  year = "2006",
  volume = "64",
  pages = "147--171")

@article(torresetal_2006,
  author = "R. Torres and J. I. Allen and F. G. Figueiras",
  title = "Sequential data assimilation in an upwelling influenced estuary",
  journal = JMS,
  volume = "60",
  year = "2006",
  pages = "317--329")

@article(allenetal_2006,
  author = "J.I. Allen and S. D. Archer and J. C. Blackford and F. J. 
  Gilbert and A. H. Taylor",
  title = "Changes in DMS production and flux in relation to decadal shifts 
  in ocean circulation",
  journal = "Tellus B",
  year = "2006",
  volume = "58",
  pages = "242--254")

@article(allenetal_2004,
  author = "J.I. Allen and J. D. Siddorn and J. C. Blackford and F. J. 
  Gilbert",
  title = "Turbulence as a control on the microbial loop in a temperate 
  seasonally stratified marine systems model",
  journal = JSR,
  year = "2004",
  volume = "52",
  pages = "1--20")

@article(archeretal_2004,
  author = "S. D. Archer and F. J. Gilbert and J.I. Allen and 
  J. C. Blackford and P. D. Nightingale",
  title = "Modelling of the seasonal patterns of dimethyl sulphide production
  and fate during 1989 at a site in the {N}orth {S}ea",
  journal = "Canadian Journal of Fisheries Research",
  year = "2004",
  volume = "61",
  pages = "765--787")

@article(blackfordetal_2004,
  author = "J. C. Blackford and J.I. Allen and F. J. Gilbert J.I. Allen",
  title = "Ecosystem dynamics at six contrasting sites: a generic 
  modelling study",
  journal = JMS,
  year = "2004",
  volume = "52",
  pages = "191--215")

@article{burchardetal_2005,
   author   = {Hans Burchard and H.U. Lass and V. Mohrholz and L. Umlauf
               and J. Sellschopp and V. Fiekas and K. Bolding and
               L. Arneborg},
   title    = {Dynamics of medium-intensity dense water plumes in the
               {A}rkona {S}ea, {W}estern {B}altic {S}ea},
   journal  = OD,
   volume   = {55},
   pages    = {391-402},
   year     = {2005},
}

@article{burchardetal_2004,
   author    = {Hans Burchard and Karsten Bolding and Wilfried K\"uhn and
                Andreas Meister and Thomas Neumann and Lars Umlauf},
   title     = {Description of a flexible and extendable
                physical-biogeochemical model system for the water column},
   journal   = JMS,
   volume   = {61},
   pages    = {180-211},
   year     = {2006},
   note     = {},
}

@article{stipsetal_2005,
   author    = {Adolf Stips and Hans Burchard and Karsten Bolding and
                Hartmut Prandke and A. W\"uest},
   title     = {Measurement and simulation of viscous dissipation rates
                in the wave affected surface layer},
   journal   = DSR,
   volume    = 52,
   pages     = {1133-1155},
   year      = {2005},
}

@article{stipsetal_2002,
   author    = {Adolf Stips and Hans Burchard and Karsten Bolding and
                Walter Eifler},
   title     = {Modelling of convective turbulence with a two-equation
                $k$-$\epsilon$ turbulence closure scheme},
   journal   = OD,
   volume    = 52,
   pages     = {153-168},
   year      = {2002},
}

@article{burchardetal_2002,
   author    = {Hans Burchard and Karsten Bolding and Tom P. Rippeth
                and Adolf Stips and John H. Simpson
                and J\"urgen S\"undermann},
   title     = {Microstructure of turbulence in the Northern North Sea:
                comparative study of observations and model simulations},
   journal   = JSR,
   volume    = 47,
   pages     = {223-238},
   year      = {2002},
}

@article{burchardbolding_2000,
   author    = {Hans Burchard and Karsten Bolding},
   title     = {Comparitive analysis of four second-moment turbulence closure
                for the oceanic mixed layer.},
   journal   = JPO,
   year      = {2000},
}

@article{burchardetal_1998,
   author    = {Hans Burchard and Adolf Stips and Walter Eifler
                and Karsten Bolding and Manuel Villarreal},
   title     = {Numerical simulation of dissipation measurements in
                non-stratified and strongly stratified estuaries.},
   journal   = {Interactions between Estuaries, Coastal Seas and Shelf Sea},
   pages     = {1-18},
   year      = {2000}
}

@article(umlaufetal_2003,
  author = "L. Umlauf and H. Burchard and K. Hutter",
  title = "Extending the $k$-$\omega$ turbulence model towards oceanic
  applications",
  journal = OM,
  volume = "5",
  pages = "195-218",
  year = "2003"    )

@article(umlaufburchard_2003,
  author = "L. Umlauf and H. Burchard",
  title = "A generic length-scale equation for geophysical turbulence models",
  journal =JMR,
  volume = "61",
  pages = "235--265",
  year = "2003"    )

@article(umlaufburchard_2005,
  author = "L. Umlauf and H. Burchard",
  title = "Second-order turbulence closure models for gephysical boundary
  layers. {A} review of recent work",
  journal =CSR,
  volume = "25",
  pages = "795--827",
  year = "2005" )

@article(umlauf_2005,
  author = "Lars Umlauf",
  title = "Modelling the effects of horizontal and vertical shear in
  stratified turbulent flows",
  journal =DSR,
  volume = "52",
  pages = "1181--1201",
  year = "2005" )

@article(arneborgetall_2005,
  author = "Lars Arneborg and Volker Fiekas and Lars Umlauf and Hans Burchard",
  title = "Gravity current dynamics and entrainment - {A} process study based 
  on observations in the {A}rkona {B}asin",
  journal =JPO,
  year = "2005",
  note = sub )



