
   real(SP) :: uu1,uu2,uu3,vv1,vv2,vv3
   integer  :: nlc1,nlc2,nlc3,cc1,cc2,cc3
   real(SP) :: COFA11,COFA22,COFA33,COFA44
   real(SP) :: COFA55,COFA66,COFA77,COFA88


call cal_layer(K,IA,K1,nlc1,cc1)
       call cal_layer(K,IA,K2,nlc2,cc2)
       call cal_layer(K,IA,K3,nlc3,cc3)

       call interp_spline_u(cc1,IA,K,K1,nlc1,uu1)
       call interp_spline_v(cc1,IA,K,K1,nlc1,vv1)
       call interp_spline_u(cc2,IA,K,K2,nlc2,uu2)
       call interp_spline_v(cc2,IA,K,K2,nlc2,vv2)
       call interp_spline_u(cc3,IA,K,K3,nlc3,uu3)
       call interp_spline_v(cc3,IA,K,K3,nlc3,vv3)

       COFA11=A1UIA1*U(IA,K)+A1UIA2*uu1+A1UIA3*uu2+A1UIA4*uu3
       COFA22=A2UIA1*U(IA,K)+A2UIA2*uu1+A2UIA3*uu2+A2UIA4*uu3
       COFA55=A1UIA1*V(IA,K)+A1UIA2*vv1+A1UIA3*vv2+A1UIA4*vv3
       COFA66=A2UIA1*V(IA,K)+A2UIA2*vv1+A2UIA3*vv2+A2UIA4*vv3


       call cal_layer(K,IB_TMP,K4,nlc1,cc1)
       call cal_layer(K,IB_TMP,K5,nlc2,cc2)
       call cal_layer(K,IB_TMP,K6,nlc3,cc3)

       call interp_spline_u(cc1,IB_TMP,K,K4,nlc1,uu1)
       call interp_spline_v(cc1,IB_TMP,K,K4,nlc1,vv1)
       call interp_spline_u(cc2,IB_TMP,K,K5,nlc2,uu2)
       call interp_spline_v(cc2,IB_TMP,K,K5,nlc2,vv2)
       call interp_spline_u(cc3,IB_TMP,K,K6,nlc3,uu3)
       call interp_spline_v(cc3,IB_TMP,K,K6,nlc3,vv3)
       COFA33=A1UIB1*U(IB_TMP,K)+A1UIB2*uu1+A1UIB3*uu2+A1UIB4*uu3
       COFA44=A2UIB1*U(IB_TMP,K)+A2UIB2*uu1+A2UIB3*uu2+A2UIB4*uu3
       COFA77=A1UIB1*V(IB_TMP,K)+A1UIB2*vv1+A1UIB3*vv2+A1UIB4*vv3
       COFA88=A2UIB1*V(IB_TMP,K)+A2UIB2*vv1+A2UIB3*vv2+A2UIB4*vv3

       VISCOF1=ART(IA)*SQRT(COFA11**2+COFA66**2+0.5_SP*(COFA22+COFA55)**2)
       VISCOF2=ART(IB_TMP)*SQRT(COFA33**2+COFA88**2+0.5_SP*(COFA44+COFA77)**2)

!       VISCOF=FACT*0.5_SP*HORCON*(VISCOF1+VISCOF2)/HPRNU + FM1*HORCON
!       VISCOF=FACT*0.5_SP*HORCON*(VISCOF1+VISCOF2)/HPRNU + FM1*HORCON/HPRNU
       ! David moved HPRNU and added HVC
       VISCOF=(FACT*0.5_SP*(VISCOF1*CC_HVC(IA)+VISCOF2*CC_HVC(IB_TMP)) + FM1*0.5_SP*(CC_HVC(IA)+CC_HVC(IB_TMP)))/HPRNU
       VISCOFM(IA,K)     = VISCOFM(IA,K)     + VISCOF
       VISCOFM(IB_TMP,K) = VISCOFM(IB_TMP,K) + VISCOF

       TXXIJ=(COFA11+COFA33)*VISCOF
       TYYIJ=(COFA66+COFA88)*VISCOF
       TXYIJ=0.5_SP*(COFA22+COFA44+COFA55+COFA77)*VISCOF
